[gd_scene format=3 uid="uid://c7se25gymneqf"]

[ext_resource type="Script" path="res://assets/UI/dialogues/5Portraits/vn_portrait_layer.gd" id="1"]
[ext_resource type="Script" uid="uid://d0ptqnbudhkyj" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="2"]

[node name="VN_PortraitLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
portrait_size_mode = 3

[node name="Portraits" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Leftmost" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = -0.1
anchor_top = 0.04
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
container_ids = PackedStringArray("leftmost", "far_left", "0")
size_mode = 3
origin_anchor = 7

[node name="Left" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.04
anchor_right = 0.45
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
container_ids = PackedStringArray("left", "1")
size_mode = 3
origin_anchor = 7

[node name="Center" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.04
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
container_ids = PackedStringArray("center", "middle", "2")
size_mode = 3
origin_anchor = 7

[node name="Right" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.55
anchor_top = 0.04
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
container_ids = PackedStringArray("right", "center_right", "3")
size_mode = 3
mirrored = true
origin_anchor = 7

[node name="Rightmost" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.7
anchor_top = 0.04
anchor_right = 1.1
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
container_ids = PackedStringArray("rightmost", "far_right", "4", "5")
size_mode = 3
mirrored = true
origin_anchor = 7
