; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Abismo"
run/main_scene="uid://qyyt35714fu4"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="uid://bcwh7upcxi31p"

[autoload]

EventBus="*res://scripts/event_bus.gd"
DataManager="*res://scripts/data_manager.gd"
Transition="*uid://c5g7yq8ccn6pt"
SceneManager="*res://scripts/scenes/scene_manager.gd"
GameManager="*res://scripts/game_manager.gd"
Dialogic="*uid://ds2q0uclmolvu"
DialogueManager="*res://scripts/dialogue/dialogue_manager.gd"
FlowManager="*res://scripts/flow/flow_manager.gd"
CluePlacementManager="*res://scripts/clues/clue_placement_manager.gd"
AudioManager="*res://scripts/audio/audio_manager.gd"
ToastManager="*res://scripts/UI/toast_manager.gd"

[dialogic]

directories/dch_directory={
"butler": "res://assets/characters/npcs/butler.dch",
"lin_jiu": "res://assets/characters/npcs/lin_jiu.dch",
"meta": "res://assets/characters/npcs/meta.dch",
"mu_zhi": "res://assets/characters/npcs/mu_zhi.dch",
"player": "res://assets/characters/player.dch",
"wu_ting_xiang": "res://assets/characters/npcs/wu_ting_xiang.dch",
"zhong_qi": "res://assets/characters/npcs/zhong_qi.dch",
"zhou_chong_an": "res://assets/characters/npcs/zhou_chong_an.dch"
}
directories/dtl_directory={
"1_1_butler": "res://assets/dialogues/ch1_snow_villa/1_1_butler.dtl",
"1_1_lin": "res://assets/dialogues/ch1_snow_villa/1_1_lin.dtl",
"1_1_mu": "res://assets/dialogues/ch1_snow_villa/1_1_mu.dtl",
"1_1_wu": "res://assets/dialogues/ch1_snow_villa/1_1_wu.dtl",
"1_1_zhong": "res://assets/dialogues/ch1_snow_villa/1_1_zhong.dtl",
"1_1_zhou": "res://assets/dialogues/ch1_snow_villa/1_1_zhou.dtl",
"1_2_butler_a": "res://assets/dialogues/ch1_snow_villa/1_2_butler_a.dtl",
"1_2_butler_b": "res://assets/dialogues/ch1_snow_villa/1_2_butler_b.dtl",
"1_3_butler_lin_mu_wu_zhong_zhou": "res://assets/dialogues/ch1_snow_villa/1_3_butler_lin_mu_wu_zhong_zhou.dtl",
"1_4_butler": "res://assets/dialogues/ch1_snow_villa/1_4_butler.dtl",
"1_4_lin": "res://assets/dialogues/ch1_snow_villa/1_4_lin.dtl",
"1_4_mu": "res://assets/dialogues/ch1_snow_villa/1_4_mu.dtl",
"1_4_wu": "res://assets/dialogues/ch1_snow_villa/1_4_wu.dtl",
"1_4_zhong": "res://assets/dialogues/ch1_snow_villa/1_4_zhong.dtl",
"1_4_zhou": "res://assets/dialogues/ch1_snow_villa/1_4_zhou.dtl",
"1_5_all": "res://assets/dialogues/ch1_snow_villa/1_5_all.dtl",
"1_5_exit": "res://assets/dialogues/ch1_snow_villa/1_5_exit.dtl",
"1_5_zhong": "res://assets/dialogues/ch1_snow_villa/1_5_zhong.dtl",
"demo_0_1_identity": "res://assets/dialogues/demo/demo_0_1_identity.dtl",
"demo_0_2_hall_arrival": "res://assets/dialogues/demo/demo_0_2_hall_arrival.dtl",
"demo_0_2_hall_memory": "res://assets/dialogues/demo/demo_0_2_hall_memory.dtl",
"demo_0_2_memory_meta": "res://assets/dialogues/demo/demo_0_2_memory_meta.dtl",
"demo_0_2_prologue": "res://assets/dialogues/demo/demo_0_2_prologue.dtl",
"demo_0_2_snow_camp_arrival": "res://assets/dialogues/demo/demo_0_2_snow_camp_arrival.dtl",
"demo_0_2_snow_path_arrival": "res://assets/dialogues/demo/demo_0_2_snow_path_arrival.dtl",
"demo_0_2_snow_path_interlude": "res://assets/dialogues/demo/demo_0_2_snow_path_interlude.dtl",
"demo_0_2_villa_door_knock": "res://assets/dialogues/demo/demo_0_2_villa_door_knock.dtl",
"demo_0_2_villa_gate_arrival": "res://assets/dialogues/demo/demo_0_2_villa_gate_arrival.dtl",
"demo_0_2_villa_gate_interlude": "res://assets/dialogues/demo/demo_0_2_villa_gate_interlude.dtl",
"demo_0_2_villa_gate_story": "res://assets/dialogues/demo/demo_0_2_villa_gate_story.dtl",
"demo_1_1_challenge_rules": "res://assets/dialogues/demo/demo_1_1_challenge_rules.dtl",
"demo_1_1_conclusion_dead_not_dead": "res://assets/dialogues/demo/demo_1_1_conclusion_dead_not_dead.dtl",
"demo_1_1_conclusion_disability_superposition": "res://assets/dialogues/demo/demo_1_1_conclusion_disability_superposition.dtl",
"demo_1_1_conclusion_environment_paradox": "res://assets/dialogues/demo/demo_1_1_conclusion_environment_paradox.dtl",
"demo_1_1_conclusion_hidden_server": "res://assets/dialogues/demo/demo_1_1_conclusion_hidden_server.dtl",
"demo_1_1_conclusion_parallel_worlds": "res://assets/dialogues/demo/demo_1_1_conclusion_parallel_worlds.dtl",
"demo_1_1_conclusion_strange_description": "res://assets/dialogues/demo/demo_1_1_conclusion_strange_description.dtl",
"demo_1_1_murder_request": "res://assets/dialogues/demo/demo_1_1_murder_request.dtl",
"demo_1_1_puzzle_reasoning": "res://assets/dialogues/demo/demo_1_1_puzzle_reasoning.dtl",
"demo_1_1_puzzle_story": "res://assets/dialogues/demo/demo_1_1_puzzle_story.dtl",
"demo_1_1_study_clues_finished": "res://assets/dialogues/demo/demo_1_1_study_clues_finished.dtl",
"demo_1_1_study_wake": "res://assets/dialogues/demo/demo_1_1_study_wake.dtl",
"demo_1_2_crime_scene": "res://assets/dialogues/demo/demo_1_2_crime_scene.dtl",
"prologue1": "res://assets/dialogues/ch0_prologue/prologue1.dtl",
"prologue2": "res://assets/dialogues/ch0_prologue/prologue2.dtl",
"test": "res://assets/dialogues/test.dtl"
}
layout/style_directory={
"": "res://assets/UI/default_visual_novel.tres",
"default_speaker_style": "res://assets/UI/default_speaker_style.tres",
"default_visual_novel": "res://assets/UI/default_visual_novel.tres",
"plain_text": "res://assets/UI/dialogues/plain_text.tres",
"plain_text_left": "res://assets/UI/dialogues/plain_text_left.tres"
}
glossary/default_case_sensitive=true
variables={
"Affinity": {
"Lin": 50,
"Mu": 40,
"Wu": 55,
"Zhong": 45,
"Zhou": 60
},
"Ch1": {
"BodySearch": {
"Enabled": false,
"Lin": {
"FirstDone": false,
"SecondDone": false
},
"Mu": {
"FirstDone": false,
"SecondDone": false
},
"Wu": {
"FirstDone": false,
"SecondDone": false
},
"Zhong": {
"FirstDone": false,
"SecondDone": false
},
"Zhou": {
"FirstDone": false,
"SecondDone": false
}
},
"InitialReasoning": {
"SelectedAbility": false,
"SelectedMotive": false,
"SelectedTime": false
},
"InitialSearch": {
"Enabled": false,
"Finished": true,
"ReadyForReasoning": false
},
"NPCIntro": {
"Lin": {
"Introed": false,
"Selected1": true,
"Selected2": true,
"Selected3": true
},
"Mu": {
"Introed": false,
"Selected1": true,
"Selected2": true,
"Selected3": true
},
"ReadyForSearch": false,
"Wu": {
"Introed": false,
"Selected1": true,
"Selected2": true,
"Selected3": true
},
"Zhong": {
"Introed": false,
"Selected1": true,
"Selected2": true,
"Selected3": true
},
"Zhou": {
"Introed": false,
"Selected1": true,
"Selected2": true,
"Selected3": true
}
},
"PrivateChat": {
"Butler": {
"Finished": false,
"HelpChance": 0
},
"Enabled": false,
"Lin": {
"Asked": {
"Dead": false,
"DeadTrusted": false,
"Lighthouse": false,
"Mu": false,
"Pentagram": false,
"Reason": false,
"Wu": false,
"Zhong": false,
"Zhou": false
},
"Finished": false,
"NightmareSolved": false,
"Removed": {
"AnomalySociety": false,
"Lighthouse": false,
"MuNotKnow": false,
"Pentagram": false
}
},
"Mu": {
"Asked": {
"Dead": false,
"Lin": false,
"Reason": false,
"Wu": false,
"Zhong": false,
"Zhou": false
},
"Finished": false,
"NightmareSolved": false,
"Removed": {
"Faith": false,
"Lighthouse": false,
"LinRelative": false
}
},
"Target": "",
"Wu": {
"Asked": {
"Dead": false,
"Lighthouse": false,
"Lin": false,
"Mu": false,
"Reason": false,
"Zhong": false,
"Zhou": false
},
"Finished": false,
"NightmareSolved": false,
"Removed": {
"AnomalySociety": false,
"Lighthouse": false
}
},
"Zhong": {
"Asked": {
"Dead": false,
"Lighthouse": false,
"Lin": false,
"Mu": false,
"Reason": false,
"WorldTheory": false,
"Wu": false,
"Zhou": false
},
"Finished": false,
"NightmareSolved": false,
"Removed": {
"Lighthouse": false,
"WorldTheory": false
}
},
"Zhou": {
"Asked": {
"Dead": false,
"DeadTrusted": false,
"Lighthouse": false,
"Lin": false,
"Mu": false,
"Reason": false,
"Wu": false,
"Zhong": false
},
"Finished": false,
"NightmareSolved": false,
"Removed": {
"KnownMeta": false,
"Lighthouse": false,
"Tools": false
}
}
},
"SecondSearch": {
"Enabled": false,
"Finished": false,
"Zhong": {
"AskedGrandfather": false,
"AskedImpossible": false,
"AskedOthers": false,
"Finished": false
}
}
},
"Demo": {
"Started": false
},
"PlayerGender": "",
"PlayerName": ""
}
layout/style_list=["res://assets/UI/default_visual_novel.tres", "res://assets/UI/default_speaker_style.tres", "res://assets/UI/dialogues/plain_text.tres", "res://assets/UI/dialogues/plain_text_left.tres"]
layout/default_style="res://assets/UI/default_visual_novel.tres"
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=false
choices/delay=0.2
choices/reveal_delay=0.5
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
glossary/glossary_files=["uid://d3srr1j48d7jw"]
translation/enabled=false
translation/original_locale="zh_Hans"
translation/file_mode=1
translation/translation_folder=""
translation/save_mode=0
translation/add_separator=false
text/input_action="dialogic_default_action"
animations/join_default="Fade In Up"
animations/cross_fade_default="Fade Cross"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[filesystem]

import/defaults/default_clear_color=Color(0, 0, 0, 1)

[global_group]

player=""

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/custom_font="uid://u0an2cavsv8g"

[input]

walk_left={
"deadzone": 0.2,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
walk_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
walk_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
walk_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Wall"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
