[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/scenes/room.gd" id="1_room"]

[node name="DemoBlackScreen" type="Node2D"]
script = ExtResource("1_room")
room_id = "demo_black_screen"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Black" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InitialSpawn" type="Marker2D" parent="."]
