[gd_scene format=3 uid="uid://ca7rhe3gx8b5w"]

[ext_resource type="Script" uid="uid://d2dhxo78qvfym" path="res://scripts/demo/demo_end.gd" id="1_end"]

[sub_resource type="LabelSettings" id="LabelSettings_rowvg"]
font_size = 36

[node name="DemoEnd" type="Node2D" unique_id=279112650]
script = ExtResource("1_end")

[node name="InitialSpawn" type="Marker2D" parent="." unique_id=1307407097]
position = Vector2(-10000, -10000)

[node name="EndLayer" type="CanvasLayer" parent="." unique_id=817588353]
process_mode = 3
layer = 190

[node name="Background" type="ColorRect" parent="EndLayer" unique_id=324649334]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BodyCg" type="TextureRect" parent="EndLayer" unique_id=94038960]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PlaceholderLabel" type="Label" parent="EndLayer" unique_id=1855360212]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -40.0
offset_right = 280.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Case CG Missing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalBlack" type="ColorRect" parent="EndLayer" unique_id=1287805944]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="EndLayer" unique_id=960719802]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -60.0
offset_right = 280.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo End"
label_settings = SubResource("LabelSettings_rowvg")
horizontal_alignment = 1
vertical_alignment = 1
