[gd_scene format=3 uid="uid://dclv1n8nlho3v"]

[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_room"]
[ext_resource type="Texture2D" uid="uid://chogdvfvricq4" path="res://assets/interior/餐厅底图.png" id="2_1rht5"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="2_iu7b7"]
[ext_resource type="Texture2D" uid="uid://coryqlig1ahed" path="res://assets/interior/餐厅地毯.png" id="3_eth2t"]
[ext_resource type="Texture2D" uid="uid://dvsbekigyyjg" path="res://assets/interior/餐厅家具.png" id="4_4qbel"]
[ext_resource type="Texture2D" uid="uid://de6bavggkjk4h" path="res://assets/interior/餐厅阴影.png" id="6_1rht5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1sxp"]
size = Vector2(354, 66.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5omt"]
size = Vector2(64.875, 190.0625)

[node name="CanTing" type="Node2D" unique_id=1505129790]
script = ExtResource("1_room")
room_id = "can_ting"
player_speed_scale = 1.5

[node name="Scene" type="Node2D" parent="." unique_id=1661423518]

[node name="FloorLayer" type="Node2D" parent="Scene" unique_id=149902446]
z_index = -100

[node name="Floor" type="Sprite2D" parent="Scene/FloorLayer" unique_id=431372217]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1rht5")
centered = false

[node name="CarpetLayer" type="Node2D" parent="Scene" unique_id=1176304546]
z_index = -50

[node name="Carpet" type="Sprite2D" parent="Scene/CarpetLayer" unique_id=944841252]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_eth2t")
centered = false

[node name="FurnitureLayer" type="Node2D" parent="Scene" unique_id=1071863818]

[node name="Furniture" type="Sprite2D" parent="Scene/FurnitureLayer" unique_id=562165383]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_4qbel")
centered = false

[node name="Doors" type="Node2D" parent="Scene" unique_id=553208443]

[node name="Hall" type="Area2D" parent="Scene/Doors" unique_id=972329351]
script = ExtResource("2_iu7b7")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "SpawnFromCanTing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/Hall" unique_id=1559493098]
position = Vector2(942, 1341)
shape = SubResource("RectangleShape2D_y1sxp")

[node name="ZouLang" type="Area2D" parent="Scene/Doors" unique_id=49217057]
script = ExtResource("2_iu7b7")
target_scene_path = "uid://706wj0rmsrv7"
target_spawn_point = "SpawnFromCanTing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/ZouLang" unique_id=1287814224]
position = Vector2(43, 1016)
shape = SubResource("RectangleShape2D_q5omt")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=25313588]

[node name="SpawnFromHall" type="Marker2D" parent="SpawnPoints" unique_id=2124989056]
position = Vector2(942, 1227)

[node name="SpawnFromZouLang" type="Marker2D" parent="SpawnPoints" unique_id=994993786]
position = Vector2(170, 1012)

[node name="Shadow" type="PointLight2D" parent="." unique_id=1156028113]
position = Vector2(942, 692)
blend_mode = 2
texture = ExtResource("6_1rht5")
texture_scale = 0.25
