[gd_scene format=3 uid="uid://c4rbw46jkpav"]

[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_ydu0m"]
[ext_resource type="Texture2D" uid="uid://bwb3yceljgimf" path="res://assets/interior/二楼走廊地板墙面.png" id="2_eu8ld"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="4_eu8ld"]
[ext_resource type="Script" uid="uid://w4c4wuwddlye" path="res://scripts/scenes/passage.gd" id="5_m8j1w"]
[ext_resource type="Texture2D" uid="uid://rnh6xxutw1mh" path="res://assets/interior/二楼走廊地毯.png" id="5_puykv"]
[ext_resource type="Texture2D" uid="uid://c8jsjsj1h33fa" path="res://assets/interior/二楼走廊栏杆.png" id="6_xhfwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puykv"]
size = Vector2(2155, 557.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfwe"]
size = Vector2(339, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udll8"]
size = Vector2(359.5, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivrpy"]
size = Vector2(117.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dldj"]
size = Vector2(849.75, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj2m"]
size = Vector2(102.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e76l"]
size = Vector2(1365.25, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yqv8"]
size = Vector2(74, 379.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7rf4"]
size = Vector2(48, 1240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5fea"]
size = Vector2(62, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3nil"]
size = Vector2(74, 675.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kta0u"]
size = Vector2(74, 383.84375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g27mn"]
size = Vector2(74, 1196.4609)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia6ke"]
size = Vector2(215.5, 55.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qslkk"]
size = Vector2(38, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu8ld"]
size = Vector2(169, 293.57813)

[node name="Floor2" type="Node2D" unique_id=790534765]
y_sort_enabled = true
script = ExtResource("1_ydu0m")
room_id = "floor2"
camera_bounds = Rect2(0, 0, 3036, 2039)
player_spawn_scale = Vector2(2.25, 2.25)
player_speed_scale = 1.5
npc_spawn_scale = Vector2(4.5, 4.5)

[node name="Scene" type="Node2D" parent="." unique_id=408395029]

[node name="FloorLayer" type="Node2D" parent="Scene" unique_id=1805209209]
z_index = -100

[node name="Floor" type="Sprite2D" parent="Scene/FloorLayer" unique_id=1838496284]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_eu8ld")
centered = false

[node name="FloorCollisions" type="StaticBody2D" parent="Scene/FloorLayer" unique_id=952980895]

[node name="TopWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=463134003]
y_sort_enabled = true
position = Vector2(1318.5, 93.25)
shape = SubResource("RectangleShape2D_puykv")

[node name="BottomWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=868688986]
position = Vector2(404.5, 2001)
shape = SubResource("RectangleShape2D_xhfwe")

[node name="BottomWall2" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1699693089]
position = Vector2(2212.25, 2038)
shape = SubResource("RectangleShape2D_udll8")

[node name="BottomWall3" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1141289377]
position = Vector2(627.25, 740)
shape = SubResource("RectangleShape2D_ivrpy")

[node name="BottomWall4" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1524372434]
position = Vector2(1324.125, 743)
shape = SubResource("RectangleShape2D_4dldj")

[node name="BottomWall5" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1784036624]
position = Vector2(2026.25, 748)
shape = SubResource("RectangleShape2D_jbj2m")

[node name="BottomWall6" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=40947317]
position = Vector2(1343.375, 794)
shape = SubResource("RectangleShape2D_4e76l")

[node name="LeftWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=295577526]
position = Vector2(211, 521)
shape = SubResource("RectangleShape2D_1yqv8")

[node name="LeftWall2" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=736655128]
position = Vector2(213, 1145.3125)
shape = SubResource("RectangleShape2D_1yqv8")

[node name="LeftWall3" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1477544972]
position = Vector2(215, 1788)
shape = SubResource("RectangleShape2D_1yqv8")

[node name="LeftWall4" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=620575544]
position = Vector2(585, 1372)
shape = SubResource("RectangleShape2D_p7rf4")

[node name="LeftWall5" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=672136649]
position = Vector2(181, 1163)
shape = SubResource("RectangleShape2D_f5fea")

[node name="RightWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=146924186]
position = Vector2(2053, 1374)
shape = SubResource("RectangleShape2D_p7rf4")

[node name="RightWall2" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1797470943]
position = Vector2(2425, 359)
shape = SubResource("RectangleShape2D_1yqv8")

[node name="RightWall3" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1657054053]
position = Vector2(2422, 1066.1563)
shape = SubResource("RectangleShape2D_q3nil")

[node name="RightWall4" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1687839196]
position = Vector2(2425, 1789.0781)
shape = SubResource("RectangleShape2D_kta0u")

[node name="RightWall5" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=231197854]
position = Vector2(2471, 1096.7695)
shape = SubResource("RectangleShape2D_g27mn")

[node name="CarpetLayer" type="Node2D" parent="Scene" unique_id=331822160]
z_index = -50

[node name="Carpet" type="Sprite2D" parent="Scene/CarpetLayer" unique_id=755173708]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_puykv")
centered = false

[node name="RailLayer" type="Node2D" parent="Scene" unique_id=2024810133]
z_index = -20

[node name="Rail" type="Sprite2D" parent="Scene/RailLayer" unique_id=327261593]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_xhfwe")
centered = false

[node name="Doors" type="Node2D" parent="Scene" unique_id=1067666787]

[node name="HallLeft" type="Area2D" parent="Scene/Doors" unique_id=1171518174]
script = ExtResource("5_m8j1w")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "SpawnFromFloor2Left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/HallLeft" unique_id=1760409944]
position = Vector2(792.25, 737.90625)
shape = SubResource("RectangleShape2D_ia6ke")

[node name="HallRight" type="Area2D" parent="Scene/Doors" unique_id=2011165499]
script = ExtResource("5_m8j1w")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "SpawnFromFloor2Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/HallRight" unique_id=1831483847]
position = Vector2(1862, 748)
shape = SubResource("RectangleShape2D_ia6ke")

[node name="RoomZhou" type="Area2D" parent="Scene/Doors" unique_id=1713368441]
script = ExtResource("4_eu8ld")
target_scene_path = "uid://c2w1luor4yt1f"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomZhou" unique_id=170077714]
position = Vector2(227, 1467.5)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomWu" type="Area2D" parent="Scene/Doors" unique_id=1978153615]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://bgug2736oj2pc"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomWu" unique_id=946260033]
position = Vector2(2415, 1491)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomLin" type="Area2D" parent="Scene/Doors" unique_id=1043453957]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://bo5lkw5a0rafo"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomLin" unique_id=2091161006]
position = Vector2(2411, 623)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomZhong" type="Area2D" parent="Scene/Doors" unique_id=1191316066]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://815pkioyw10y"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomZhong" unique_id=1324248689]
position = Vector2(222, 821)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomMu" type="Area2D" parent="Scene/Doors" unique_id=449322234]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://ccl8eewn4sv0x"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomMu" unique_id=1970167006]
position = Vector2(1952, 263)
shape = SubResource("RectangleShape2D_eu8ld")

[node name="RoomMeta" type="Area2D" parent="Scene/Doors" unique_id=1439926350]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://b74holno7ii6f"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomMeta" unique_id=1173143567]
position = Vector2(1387, 261)
shape = SubResource("RectangleShape2D_eu8ld")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1327913692]

[node name="SpawnFromHallLeft" type="Marker2D" parent="SpawnPoints" unique_id=1911974858]
position = Vector2(790, 634)

[node name="SpawnFromHallRight" type="Marker2D" parent="SpawnPoints" unique_id=2055269365]
position = Vector2(1856, 642)

[node name="SpawnFromZhou" type="Marker2D" parent="SpawnPoints" unique_id=1385526887]
position = Vector2(347, 1476)

[node name="SpawnFromWu" type="Marker2D" parent="SpawnPoints" unique_id=389426969]
position = Vector2(2317, 1526)

[node name="SpawnFromZhong" type="Marker2D" parent="SpawnPoints" unique_id=31141947]
position = Vector2(307, 836)

[node name="SpawnFromLin" type="Marker2D" parent="SpawnPoints" unique_id=1498219061]
position = Vector2(2303, 646)

[node name="SpawnFromMu" type="Marker2D" parent="SpawnPoints" unique_id=1328519229]
position = Vector2(1961, 495)

[node name="SpawnFromMeta" type="Marker2D" parent="SpawnPoints" unique_id=618004939]
position = Vector2(1390, 489)

[node name="NPCSpawnPoints" type="Node2D" parent="." unique_id=790493581]

[node name="Butler" type="Marker2D" parent="NPCSpawnPoints" unique_id=2018863964]
position = Vector2(792, 524)

[node name="DynamicActors" type="Node2D" parent="." unique_id=1789960558]
y_sort_enabled = true

[connection signal="body_entered" from="Scene/Doors/HallLeft" to="Scene/Doors/HallLeft" method="_on_body_entered"]
[connection signal="body_entered" from="Scene/Doors/HallRight" to="Scene/Doors/HallRight" method="_on_body_entered"]
