[gd_scene format=3 uid="uid://c4rbw46jkpav"]

[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_ydu0m"]
[ext_resource type="Texture2D" uid="uid://bwb3yceljgimf" path="res://assets/interior/二楼走廊地板墙面.png" id="2_eu8ld"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="4_eu8ld"]
[ext_resource type="Script" uid="uid://w4c4wuwddlye" path="res://scripts/scenes/passage.gd" id="5_m8j1w"]
[ext_resource type="Texture2D" uid="uid://rnh6xxutw1mh" path="res://assets/interior/二楼走廊地毯.png" id="5_puykv"]
[ext_resource type="Texture2D" uid="uid://c8jsjsj1h33fa" path="res://assets/interior/二楼走廊栏杆.png" id="6_xhfwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia6ke"]
size = Vector2(215.5, 55.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qslkk"]
size = Vector2(38, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu8ld"]
size = Vector2(169, 293.57813)

[sub_resource type="Gradient" id="Gradient_hcmxa"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qslkk"]
gradient = SubResource("Gradient_hcmxa")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Floor2" type="Node2D" unique_id=790534765]
y_sort_enabled = true
script = ExtResource("1_ydu0m")
room_id = "floor2"
player_speed_scale = 1.5

[node name="Scene" type="Node2D" parent="." unique_id=408395029]

[node name="FloorLayer" type="Node2D" parent="Scene" unique_id=1805209209]
z_index = -100

[node name="Floor" type="Sprite2D" parent="Scene/FloorLayer" unique_id=1838496284]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_eu8ld")
centered = false

[node name="CarpetLayer" type="Node2D" parent="Scene" unique_id=331822160]
z_index = -50

[node name="Carpet" type="Sprite2D" parent="Scene/CarpetLayer" unique_id=755173708]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_puykv")
centered = false

[node name="RailLayer" type="Node2D" parent="Scene" unique_id=2024810133]
z_index = -20

[node name="Rail" type="Sprite2D" parent="Scene/RailLayer" unique_id=327261593]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_xhfwe")
centered = false

[node name="Doors" type="Node2D" parent="Scene" unique_id=1067666787]

[node name="HallLeft" type="Area2D" parent="Scene/Doors" unique_id=1171518174]
script = ExtResource("5_m8j1w")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "SpawnFromFloor2Left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/HallLeft" unique_id=1760409944]
position = Vector2(792.25, 737.90625)
shape = SubResource("RectangleShape2D_ia6ke")

[node name="HallRight" type="Area2D" parent="Scene/Doors" unique_id=2011165499]
script = ExtResource("5_m8j1w")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "SpawnFromFloor2Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/HallRight" unique_id=1831483847]
position = Vector2(1862, 748)
shape = SubResource("RectangleShape2D_ia6ke")

[node name="RoomZhou" type="Area2D" parent="Scene/Doors" unique_id=1713368441]
script = ExtResource("4_eu8ld")
target_scene_path = "uid://c2w1luor4yt1f"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomZhou" unique_id=170077714]
position = Vector2(227, 1467.5)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomWu" type="Area2D" parent="Scene/Doors" unique_id=1978153615]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://bgug2736oj2pc"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomWu" unique_id=946260033]
position = Vector2(2415, 1491)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomLin" type="Area2D" parent="Scene/Doors" unique_id=1043453957]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://b74holno7ii6f"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomLin" unique_id=2091161006]
position = Vector2(2411, 623)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomZhong" type="Area2D" parent="Scene/Doors" unique_id=1191316066]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://815pkioyw10y"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomZhong" unique_id=1324248689]
position = Vector2(222, 821)
shape = SubResource("RectangleShape2D_qslkk")

[node name="RoomMu" type="Area2D" parent="Scene/Doors" unique_id=449322234]
position = Vector2(1, 5)
script = ExtResource("4_eu8ld")
target_scene_path = "uid://ccl8eewn4sv0x"
target_spawn_point = "SpawnFromF2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/RoomMu" unique_id=1970167006]
position = Vector2(1952, 263)
shape = SubResource("RectangleShape2D_eu8ld")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2015139736]
visible = false
color = Color(0.52311194, 0.43217155, 0.38109663, 1)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1327913692]

[node name="SpawnFromHallLeft" type="Marker2D" parent="SpawnPoints" unique_id=1911974858]
position = Vector2(790, 634)

[node name="SpawnFromHallRight" type="Marker2D" parent="SpawnPoints" unique_id=2055269365]
position = Vector2(1856, 642)

[node name="SpawnFromZhou" type="Marker2D" parent="SpawnPoints" unique_id=1385526887]
position = Vector2(347, 1476)

[node name="SpawnFromWu" type="Marker2D" parent="SpawnPoints" unique_id=389426969]
position = Vector2(2317, 1526)

[node name="SpawnFromZhong" type="Marker2D" parent="SpawnPoints" unique_id=31141947]
position = Vector2(307, 836)

[node name="SpawnFromLin" type="Marker2D" parent="SpawnPoints" unique_id=1498219061]
position = Vector2(2303, 646)

[node name="SpawnFromMu" type="Marker2D" parent="SpawnPoints" unique_id=1328519229]
position = Vector2(1961, 495)

[node name="Lights" type="Node2D" parent="." unique_id=354626469]
visible = false

[node name="BiZhu1" type="PointLight2D" parent="Lights" unique_id=266747529]
position = Vector2(564, 394.00003)
scale = Vector2(3.4140625, 3.4140625)
color = Color(0.49862182, 0.4747619, 0.48354977, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="BiZhu2" type="PointLight2D" parent="Lights" unique_id=1331077658]
position = Vector2(747.99994, 313)
scale = Vector2(3.80078, 3.80078)
color = Color(0.49862182, 0.4747619, 0.48354977, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="BiZhu3" type="PointLight2D" parent="Lights" unique_id=1680412591]
position = Vector2(1031, 316)
scale = Vector2(3.785154, 3.785154)
color = Color(0.49862182, 0.4747619, 0.48354977, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="BiZhu4" type="PointLight2D" parent="Lights" unique_id=1545336469]
position = Vector2(1202, 391)
scale = Vector2(3.4140625, 3.4140625)
color = Color(0.49862182, 0.4747619, 0.48354977, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="BiZhu5" type="PointLight2D" parent="Lights" unique_id=1459586248]
position = Vector2(1234, 572)
scale = Vector2(3.4140625, 3.4140625)
color = Color(0.49862182, 0.4747619, 0.48354977, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="BiZhu6" type="PointLight2D" parent="Lights" unique_id=1368656043]
position = Vector2(544.0001, 574.00006)
scale = Vector2(3.4140625, 3.4140625)
color = Color(0.49862182, 0.4747619, 0.48354977, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="BiZhu7" type="PointLight2D" parent="Lights" unique_id=1276267022]
position = Vector2(740, 635.00006)
scale = Vector2(3.4140625, 3.4140625)
color = Color(0.58665305, 0.4543379, 0.29612488, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="BiZhu8" type="PointLight2D" parent="Lights" unique_id=129333493]
position = Vector2(1044, 635.00006)
scale = Vector2(3.4140625, 3.4140625)
color = Color(0.58665305, 0.4543379, 0.29612488, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_qslkk")

[node name="NPCSpawnPoints" type="Node2D" parent="." unique_id=790493581]

[node name="Butler" type="Marker2D" parent="NPCSpawnPoints" unique_id=2018863964]
position = Vector2(793, 464)

[node name="DynamicActors" type="Node2D" parent="." unique_id=1789960558]
y_sort_enabled = true

[connection signal="body_entered" from="Scene/Doors/HallLeft" to="Scene/Doors/HallLeft" method="_on_body_entered"]
[connection signal="body_entered" from="Scene/Doors/HallRight" to="Scene/Doors/HallRight" method="_on_body_entered"]
