[gd_scene format=3 uid="uid://4k1fp08quy17"]

[ext_resource type="Texture2D" uid="uid://d0cmeq4swhrvk" path="res://assets/interior/大厅整体.png" id="1_hall_full"]
[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_hcmxa"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="4_hcmxa"]
[ext_resource type="Script" uid="uid://w4c4wuwddlye" path="res://scripts/scenes/passage.gd" id="5_l1f20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l5gp"]
size = Vector2(1106, 402.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcb8g"]
size = Vector2(2134, 186.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im4ib"]
size = Vector2(793, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4m7s"]
size = Vector2(744.75, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q3t5"]
size = Vector2(74, 1191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75t6a"]
size = Vector2(74, 558.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg241"]
size = Vector2(94, 1191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhe6r"]
size = Vector2(88, 529)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ck3"]
size = Vector2(53, 611)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho6um"]
size = Vector2(456.5, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub4eq"]
size = Vector2(147.25, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh015"]
size = Vector2(480, 79.65625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni6iu"]
size = Vector2(108.5, 394.17578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcmxa"]
size = Vector2(493, 306)

[node name="Hall" type="Node2D" unique_id=563566508]
y_sort_enabled = true
script = ExtResource("1_hcmxa")
room_id = "hall"
camera_bounds = Rect2(0, 0, 2325.25, 2134.5)
player_spawn_scale = Vector2(2.25, 2.25)
player_speed_scale = 1.5
npc_spawn_scale = Vector2(4.5, 4.5)
debug_step_id = "ch1_6_private_chat"

[node name="Scene" type="Node2D" parent="." unique_id=1817439032]
y_sort_enabled = true

[node name="MapLayer" type="Node2D" parent="Scene" unique_id=1783588973]
z_index = -100

[node name="Map" type="Sprite2D" parent="Scene/MapLayer" unique_id=1728309376]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hall_full")
centered = false

[node name="FloorCollisions" type="StaticBody2D" parent="Scene/MapLayer" unique_id=2026800783]

[node name="TopWall" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=1311227552]
y_sort_enabled = true
position = Vector2(1144, 216.75)
shape = SubResource("RectangleShape2D_3l5gp")

[node name="TopWall2" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=1289396161]
y_sort_enabled = true
position = Vector2(1154, -40.125)
shape = SubResource("RectangleShape2D_xcb8g")

[node name="BottomWall" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=2045958811]
position = Vector2(435, 2058)
shape = SubResource("RectangleShape2D_im4ib")

[node name="BottomWall2" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=1857302249]
position = Vector2(1164, 2124.25)
shape = SubResource("RectangleShape2D_g4m7s")

[node name="BottomWall3" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=1471846201]
position = Vector2(1864.625, 2057)
shape = SubResource("RectangleShape2D_g4m7s")

[node name="LeftWall" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=991917522]
position = Vector2(69, 566)
shape = SubResource("RectangleShape2D_3q3t5")

[node name="LeftWall2" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=453586349]
position = Vector2(66, 1819.75)
shape = SubResource("RectangleShape2D_75t6a")

[node name="LeftWall3" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=241035758]
position = Vector2(-6, 1403)
shape = SubResource("RectangleShape2D_75t6a")

[node name="RightWall" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=444705665]
position = Vector2(2249, 573.5)
shape = SubResource("RectangleShape2D_sg241")

[node name="RightWall2" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=763684241]
position = Vector2(2251, 1819.5)
shape = SubResource("RectangleShape2D_hhe6r")

[node name="RightWall3" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=366759196]
position = Vector2(2340, 1378)
shape = SubResource("RectangleShape2D_hhe6r")

[node name="Ladder" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=1304825252]
position = Vector2(570.5, 315.5)
shape = SubResource("RectangleShape2D_g5ck3")

[node name="Ladder2" type="CollisionShape2D" parent="Scene/MapLayer/FloorCollisions" unique_id=693849658]
position = Vector2(1720, 310)
shape = SubResource("RectangleShape2D_g5ck3")

[node name="FurnitureCollisions" type="StaticBody2D" parent="Scene/MapLayer" unique_id=544526928]

[node name="Sofa" type="CollisionShape2D" parent="Scene/MapLayer/FurnitureCollisions" unique_id=927376889]
position = Vector2(1170.25, 870.5)
shape = SubResource("RectangleShape2D_ho6um")

[node name="Sofa2" type="CollisionShape2D" parent="Scene/MapLayer/FurnitureCollisions" unique_id=2050048869]
position = Vector2(837.375, 1110)
shape = SubResource("RectangleShape2D_ub4eq")

[node name="Sofa3" type="CollisionShape2D" parent="Scene/MapLayer/FurnitureCollisions" unique_id=363837648]
position = Vector2(1513, 1110)
shape = SubResource("RectangleShape2D_ub4eq")

[node name="SpawnPoints" type="Node2D" parent="Scene" unique_id=338679579]

[node name="SpawnFromChuWuJian" type="Marker2D" parent="Scene/SpawnPoints" unique_id=469850135]
position = Vector2(2111, 1372)

[node name="SpawnFromZouLang" type="Marker2D" parent="Scene/SpawnPoints" unique_id=1493466305]
position = Vector2(192, 1357)

[node name="SpawnFromCanTing" type="Marker2D" parent="Scene/SpawnPoints" unique_id=513183112]
position = Vector2(1184, 515)

[node name="SpawnFromFloor2Left" type="Marker2D" parent="Scene/SpawnPoints" unique_id=223670708]
position = Vector2(343, 221)

[node name="SpawnFromFloor2Right" type="Marker2D" parent="Scene/SpawnPoints" unique_id=1455921182]
position = Vector2(1996, 227)

[node name="SpawnFromGate" type="Marker2D" parent="Scene/SpawnPoints" unique_id=2142941364]
position = Vector2(1163, 1918)

[node name="Doors" type="Node2D" parent="Scene" unique_id=1676831918]

[node name="Gate" type="Area2D" parent="Scene/Doors" unique_id=1171811960]
script = ExtResource("4_hcmxa")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "InitialSpawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/Gate" unique_id=1942555779]
position = Vector2(1163, 2053.8281)
shape = SubResource("RectangleShape2D_uh015")

[node name="F2Left" type="Area2D" parent="Scene/Doors" unique_id=420603400]
script = ExtResource("5_l1f20")
target_scene_path = "uid://c4rbw46jkpav"
target_spawn_point = "SpawnFromHallLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/F2Left" unique_id=1982058357]
position = Vector2(340, 92)
shape = SubResource("RectangleShape2D_uh015")

[node name="F2Right" type="Area2D" parent="Scene/Doors" unique_id=1727113968]
script = ExtResource("5_l1f20")
target_scene_path = "uid://c4rbw46jkpav"
target_spawn_point = "SpawnFromHallRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/F2Right" unique_id=1333039817]
position = Vector2(1974, 103)
shape = SubResource("RectangleShape2D_uh015")

[node name="ZouLang" type="Area2D" parent="Scene/Doors" unique_id=25102161]
script = ExtResource("5_l1f20")
target_scene_path = "uid://706wj0rmsrv7"
target_spawn_point = "SpawnFromHall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/ZouLang" unique_id=164090933]
position = Vector2(34, 1351)
shape = SubResource("RectangleShape2D_ni6iu")

[node name="ChuWuJian" type="Area2D" parent="Scene/Doors" unique_id=945652711]
script = ExtResource("4_hcmxa")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "InitialSpawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/ChuWuJian" unique_id=1285473222]
position = Vector2(2277, 1357)
shape = SubResource("RectangleShape2D_ni6iu")

[node name="CanTing" type="Area2D" parent="Scene/Doors" unique_id=584020586]
script = ExtResource("4_hcmxa")
target_scene_path = "uid://dclv1n8nlho3v"
target_spawn_point = "SpawnFromHall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/CanTing" unique_id=327607834]
position = Vector2(1172, 303)
shape = SubResource("RectangleShape2D_hcmxa")

[node name="NPCSpawnPoints" type="Node2D" parent="." unique_id=500031973]

[node name="Butler" type="Marker2D" parent="NPCSpawnPoints" unique_id=287725412]
position = Vector2(1026, 1771)

[node name="Meta" type="Marker2D" parent="NPCSpawnPoints" unique_id=1832501278]
position = Vector2(1166, 1666)

[node name="Zhou" type="Marker2D" parent="NPCSpawnPoints" unique_id=88650378]
position = Vector2(1076, 630)

[node name="Mu" type="Marker2D" parent="NPCSpawnPoints" unique_id=47183290]
position = Vector2(1545, 906)

[node name="Lin" type="Marker2D" parent="NPCSpawnPoints" unique_id=1871742484]
position = Vector2(1080, 1104)

[node name="Wu" type="Marker2D" parent="NPCSpawnPoints" unique_id=1784711440]
position = Vector2(1298, 1105)

[node name="Zhong" type="Marker2D" parent="NPCSpawnPoints" unique_id=193477044]
position = Vector2(669, 1305)

[node name="DynamicActors" type="Node2D" parent="." unique_id=1600612323]
y_sort_enabled = true

[node name="ClueSpawnPoints" type="Node2D" parent="." unique_id=776839659]

[node name="MainGate" type="Marker2D" parent="ClueSpawnPoints" unique_id=1648777185]
position = Vector2(1163, 1910)

[node name="DynamicClues" type="Node2D" parent="." unique_id=664436340]
y_sort_enabled = true

[node name="InitialSpawn" type="Marker2D" parent="." unique_id=214959969]
position = Vector2(1163, 1917)

[connection signal="body_entered" from="Scene/Doors/F2Left" to="Scene/Doors/F2Left" method="_on_body_entered"]
[connection signal="body_entered" from="Scene/Doors/F2Right" to="Scene/Doors/F2Right" method="_on_body_entered"]
[connection signal="body_entered" from="Scene/Doors/ZouLang" to="Scene/Doors/ZouLang" method="_on_body_entered"]
