[gd_scene format=3 uid="uid://ccl8eewn4sv0x"]

[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_6r6pw"]
[ext_resource type="Texture2D" uid="uid://ckammo8mgferw" path="res://assets/interior/客卧地板.png" id="2_fdmml"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="3_cnne0"]
[ext_resource type="Texture2D" uid="uid://dk7b8c1ymlkn1" path="res://assets/interior/客卧地毯.png" id="3_vaamx"]
[ext_resource type="Texture2D" uid="uid://wr30qyu4etyk" path="res://assets/interior/客卧家具.png" id="4_hcgcf"]
[ext_resource type="Texture2D" uid="uid://dqprieoei0fyq" path="res://assets/interior/客卧阴影.png" id="5_rxkep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byqoy"]
size = Vector2(176, 84.5)

[node name="RoomMuZhi" type="Node2D" unique_id=1315035317]
y_sort_enabled = true
script = ExtResource("1_6r6pw")
room_id = "room_wu_ting_xiang"
player_speed_scale = 1.5

[node name="Scene" type="Node2D" parent="." unique_id=72041566]

[node name="FloorLayer" type="Node2D" parent="Scene" unique_id=122374440]
z_index = -100

[node name="Floor" type="Sprite2D" parent="Scene/FloorLayer" unique_id=947900073]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fdmml")
centered = false

[node name="CarpetLayer" type="Node2D" parent="Scene" unique_id=2073362726]
z_index = -50

[node name="Carpet" type="Sprite2D" parent="Scene/CarpetLayer" unique_id=1537583758]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vaamx")
centered = false

[node name="FurnitureLayer" type="Node2D" parent="Scene" unique_id=2058398447]

[node name="Furniture" type="Sprite2D" parent="Scene/FurnitureLayer" unique_id=1822574303]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_hcgcf")
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="Scene" unique_id=865474785]
color = Color(0.7441813, 0.74418133, 0.7441811, 1)

[node name="Shadow" type="PointLight2D" parent="Scene" unique_id=1874558672]
position = Vector2(733, 674)
energy = 0.6
texture = ExtResource("5_rxkep")
texture_scale = 1.15

[node name="Door" type="Area2D" parent="Scene" unique_id=278754570]
script = ExtResource("3_cnne0")
target_scene_path = "uid://c4rbw46jkpav"
target_spawn_point = "SpawnFromMu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Door" unique_id=1103375344]
position = Vector2(1049, 942)
shape = SubResource("RectangleShape2D_byqoy")

[node name="NPCSpawnPoints" type="Node2D" parent="." unique_id=1480416391]

[node name="DynamicActors" type="Node2D" parent="." unique_id=497154312]
y_sort_enabled = true

[node name="ClueSpawnPoints" type="Node2D" parent="." unique_id=419077449]

[node name="DynamicClues" type="Node2D" parent="." unique_id=1971821773]
y_sort_enabled = true

[node name="SpawnFromF2" type="Marker2D" parent="." unique_id=1074254759]
position = Vector2(1047, 867)
