[gd_scene format=3 uid="uid://c2w1luor4yt1f"]

[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_saltl"]
[ext_resource type="Texture2D" uid="uid://ckammo8mgferw" path="res://assets/interior/客卧地板.png" id="2_1d4v4"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="3_1d4v4"]
[ext_resource type="Texture2D" uid="uid://dk7b8c1ymlkn1" path="res://assets/interior/客卧地毯.png" id="3_logxu"]
[ext_resource type="Texture2D" uid="uid://wr30qyu4etyk" path="res://assets/interior/客卧家具.png" id="4_gxo56"]
[ext_resource type="Texture2D" uid="uid://dqprieoei0fyq" path="res://assets/interior/客卧阴影.png" id="6_j888i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1w88"]
size = Vector2(236, 84.5)

[node name="RoomZhouChongAn" type="Node2D" unique_id=1315035317]
y_sort_enabled = true
script = ExtResource("1_saltl")
room_id = "room_zhou_chong_an"
player_speed_scale = 1.5

[node name="Scene" type="Node2D" parent="." unique_id=2065940674]

[node name="FloorLayer" type="Node2D" parent="Scene" unique_id=1381228396]
z_index = -100

[node name="Floor" type="Sprite2D" parent="Scene/FloorLayer" unique_id=1945114048]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1d4v4")
centered = false

[node name="CarpetLayer" type="Node2D" parent="Scene" unique_id=820470750]
z_index = -50

[node name="Carpet" type="Sprite2D" parent="Scene/CarpetLayer" unique_id=1910458718]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_logxu")
centered = false

[node name="FurnitureLayer" type="Node2D" parent="Scene" unique_id=553842070]

[node name="Furniture" type="Sprite2D" parent="Scene/FurnitureLayer" unique_id=1667629429]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_gxo56")
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="Scene" unique_id=736756762]
color = Color(0.7441813, 0.74418133, 0.7441811, 1)

[node name="Shadow" type="PointLight2D" parent="Scene" unique_id=1875988720]
position = Vector2(733, 674)
energy = 0.6
texture = ExtResource("6_j888i")
texture_scale = 1.15

[node name="Door" type="Area2D" parent="." unique_id=1109773949]
script = ExtResource("3_1d4v4")
target_scene_path = "uid://c4rbw46jkpav"
target_spawn_point = "SpawnFromZhou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=780276797]
position = Vector2(552, 1316)
shape = SubResource("RectangleShape2D_x1w88")

[node name="NPCSpawnPoints" type="Node2D" parent="." unique_id=1070418433]

[node name="Zhou" type="Marker2D" parent="NPCSpawnPoints" unique_id=1379479946]
position = Vector2(567, 905)

[node name="DynamicActors" type="Node2D" parent="." unique_id=1040902378]
y_sort_enabled = true

[node name="SpawnFromF2" type="Marker2D" parent="." unique_id=829932385]
position = Vector2(553, 1204)
