[gd_scene format=3 uid="uid://ccl8eewn4sv0x"]

[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_6r6pw"]
[ext_resource type="Texture2D" uid="uid://ckammo8mgferw" path="res://assets/interior/客卧地板.png" id="2_fdmml"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="3_cnne0"]
[ext_resource type="Texture2D" uid="uid://dk7b8c1ymlkn1" path="res://assets/interior/客卧地毯.png" id="3_vaamx"]
[ext_resource type="Texture2D" uid="uid://wr30qyu4etyk" path="res://assets/interior/客卧家具.png" id="4_hcgcf"]
[ext_resource type="Texture2D" uid="uid://dqprieoei0fyq" path="res://assets/interior/客卧阴影.png" id="5_rxkep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdmml"]
size = Vector2(1354, 515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaamx"]
size = Vector2(793, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcgcf"]
size = Vector2(281, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxkep"]
size = Vector2(74, 1191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m0kc"]
size = Vector2(48, 1192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7jb4"]
size = Vector2(481, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1vrt"]
size = Vector2(122.25, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6e84"]
size = Vector2(74.75, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db1yj"]
size = Vector2(46, 146.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h0cv"]
size = Vector2(332, 229.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byqoy"]
size = Vector2(230, 84.5)

[node name="RoomMuZhi" type="Node2D" unique_id=1315035317]
y_sort_enabled = true
script = ExtResource("1_6r6pw")
room_id = "room_mu_zhi"
camera_bounds = Rect2(0, 0, 1465.5, 1354)
player_spawn_scale = Vector2(2.25, 2.25)
player_speed_scale = 1.5
npc_spawn_scale = Vector2(4.5, 4.5)

[node name="Scene" type="Node2D" parent="." unique_id=72041566]

[node name="FloorLayer" type="Node2D" parent="Scene" unique_id=1592310521]
z_index = -100

[node name="Floor" type="Sprite2D" parent="Scene/FloorLayer" unique_id=1813403041]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fdmml")
centered = false

[node name="FloorCollisions" type="StaticBody2D" parent="Scene/FloorLayer" unique_id=58980872]

[node name="TopWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=765225286]
y_sort_enabled = true
position = Vector2(761, 308.5)
shape = SubResource("RectangleShape2D_fdmml")

[node name="BottomWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=897085769]
position = Vector2(1065.5, 1292)
shape = SubResource("RectangleShape2D_vaamx")

[node name="BottomWall2" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=108744414]
position = Vector2(280, 1318)
shape = SubResource("RectangleShape2D_hcgcf")

[node name="BottomWall3" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1678124565]
position = Vector2(543, 1327)
shape = SubResource("RectangleShape2D_hcgcf")

[node name="LeftWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=726865398]
position = Vector2(105, 679.5)
shape = SubResource("RectangleShape2D_rxkep")

[node name="RightWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=231275721]
position = Vector2(1410, 680)
shape = SubResource("RectangleShape2D_0m0kc")

[node name="CarpetLayer" type="Node2D" parent="Scene" unique_id=415261140]
z_index = -50

[node name="Carpet" type="Sprite2D" parent="Scene/CarpetLayer" unique_id=1428536510]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vaamx")
centered = false

[node name="FurnitureLayer" type="Node2D" parent="Scene" unique_id=459021133]
z_index = -1

[node name="Furniture" type="Sprite2D" parent="Scene/FurnitureLayer" unique_id=1910325418]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_hcgcf")
centered = false

[node name="FurnitureCollisions" type="StaticBody2D" parent="Scene/FurnitureLayer" unique_id=1224189601]

[node name="Bed" type="CollisionShape2D" parent="Scene/FurnitureLayer/FurnitureCollisions" unique_id=17546106]
position = Vector2(1109.5, 899)
shape = SubResource("RectangleShape2D_y7jb4")

[node name="BedDesk" type="CollisionShape2D" parent="Scene/FurnitureLayer/FurnitureCollisions" unique_id=1866787871]
position = Vector2(1292, 1137.5)
shape = SubResource("RectangleShape2D_y1vrt")

[node name="Desk" type="CollisionShape2D" parent="Scene/FurnitureLayer/FurnitureCollisions" unique_id=1252712372]
position = Vector2(531.5, 614)
shape = SubResource("RectangleShape2D_hcgcf")

[node name="Chair" type="CollisionShape2D" parent="Scene/FurnitureLayer/FurnitureCollisions" unique_id=567624938]
position = Vector2(547.625, 667)
shape = SubResource("RectangleShape2D_u6e84")

[node name="Plant" type="CollisionShape2D" parent="Scene/FurnitureLayer/FurnitureCollisions" unique_id=1172352198]
position = Vector2(747, 548.5625)
shape = SubResource("RectangleShape2D_db1yj")

[node name="Wardrobe" type="CollisionShape2D" parent="Scene/FurnitureLayer/FurnitureCollisions" unique_id=1743396133]
position = Vector2(1101, 535.375)
shape = SubResource("RectangleShape2D_4h0cv")

[node name="CanvasModulate" type="CanvasModulate" parent="Scene" unique_id=865474785]
color = Color(0.7441813, 0.74418133, 0.7441811, 1)

[node name="Shadow" type="PointLight2D" parent="Scene" unique_id=1874558672]
position = Vector2(733, 674)
energy = 0.6
range_z_max = -1
texture = ExtResource("5_rxkep")
texture_scale = 1.15

[node name="Door" type="Area2D" parent="Scene" unique_id=278754570]
script = ExtResource("3_cnne0")
target_scene_path = "uid://c4rbw46jkpav"
target_spawn_point = "SpawnFromMu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Door" unique_id=1103375344]
position = Vector2(553, 1316)
shape = SubResource("RectangleShape2D_byqoy")

[node name="NPCSpawnPoints" type="Node2D" parent="." unique_id=1480416391]

[node name="DynamicActors" type="Node2D" parent="." unique_id=497154312]
y_sort_enabled = true

[node name="ClueSpawnPoints" type="Node2D" parent="." unique_id=419077449]

[node name="BedSheet" type="Marker2D" parent="ClueSpawnPoints" unique_id=986227795]
position = Vector2(1011, 981)

[node name="DynamicClues" type="Node2D" parent="." unique_id=1971821773]
y_sort_enabled = true

[node name="SpawnFromF2" type="Marker2D" parent="." unique_id=1074254759]
position = Vector2(554, 1207)
