[gd_scene format=3 uid="uid://706wj0rmsrv7"]

[ext_resource type="Script" uid="uid://b8non8apkpaee" path="res://scripts/scenes/room.gd" id="1_giep8"]
[ext_resource type="Texture2D" uid="uid://dp6ra0vysgcf8" path="res://assets/interior/一楼走廊底图.png" id="2_af6e4"]
[ext_resource type="Script" uid="uid://d4mphys77t4uc" path="res://scripts/scenes/door.gd" id="2_giep8"]
[ext_resource type="Texture2D" uid="uid://dt5i2qswxs54o" path="res://assets/interior/一楼走廊地毯.png" id="3_ro5ho"]
[ext_resource type="Script" uid="uid://w4c4wuwddlye" path="res://scripts/scenes/passage.gd" id="3_ufhcl"]
[ext_resource type="Texture2D" uid="uid://bwwc2moqxtv5" path="res://assets/interior/一楼走廊画.png" id="4_ucebd"]
[ext_resource type="Texture2D" uid="uid://dg1v0ybrosa8b" path="res://assets/interior/一楼走廊阴影.png" id="7_ucebd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucebd"]
size = Vector2(362, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqoml"]
size = Vector2(423, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlxh2"]
size = Vector2(34, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5c0h"]
size = Vector2(34, 900.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sawj1"]
size = Vector2(36, 334.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guufx"]
size = Vector2(86, 1372.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei4m2"]
size = Vector2(48, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jewhu"]
size = Vector2(48, 742.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv0mo"]
size = Vector2(48, 496.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5tx0"]
size = Vector2(180, 1296.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro5ho"]
size = Vector2(61.5, 210.35156)

[node name="ZouLang" type="Node2D" unique_id=1470491886]
script = ExtResource("1_giep8")
room_id = "zou_lang"
camera_bounds = Rect2(0, 0, 904.75, 2240.75)
player_spawn_scale = Vector2(2.25, 2.25)
player_speed_scale = 1.5
npc_spawn_scale = Vector2(4.5, 4.5)

[node name="Scene" type="Node2D" parent="." unique_id=1943162210]

[node name="FloorLayer" type="Node2D" parent="Scene" unique_id=1685631996]
z_index = -100

[node name="Floor" type="Sprite2D" parent="Scene/FloorLayer" unique_id=1251346879]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_af6e4")
centered = false

[node name="FloorCollisions" type="StaticBody2D" parent="Scene/FloorLayer" unique_id=1321312195]

[node name="TopWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1768524846]
position = Vector2(454, 235)
shape = SubResource("RectangleShape2D_ucebd")

[node name="BottomWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=536667866]
position = Vector2(449.5, 2209)
shape = SubResource("RectangleShape2D_kqoml")

[node name="LeftWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1601113988]
position = Vector2(258, 384)
shape = SubResource("RectangleShape2D_nlxh2")

[node name="LeftWall2" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1207467104]
position = Vector2(259, 1196.75)
shape = SubResource("RectangleShape2D_k5c0h")

[node name="LeftWall3" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=96173739]
position = Vector2(258, 2023.0625)
shape = SubResource("RectangleShape2D_sawj1")

[node name="LeftWall4" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1022268642]
position = Vector2(185, 1185.9688)
shape = SubResource("RectangleShape2D_guufx")

[node name="RightWall" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1352740639]
position = Vector2(652, 468)
shape = SubResource("RectangleShape2D_ei4m2")

[node name="RightWall2" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=853432691]
position = Vector2(655, 1113.75)
shape = SubResource("RectangleShape2D_jewhu")

[node name="RightWall3" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=286378768]
position = Vector2(652, 1945.875)
shape = SubResource("RectangleShape2D_kv0mo")

[node name="RightWall4" type="CollisionShape2D" parent="Scene/FloorLayer/FloorCollisions" unique_id=1636277840]
position = Vector2(776, 1144.0625)
shape = SubResource("RectangleShape2D_x5tx0")

[node name="CarpetLayer" type="Node2D" parent="Scene" unique_id=337274919]
z_index = -50

[node name="Carpet" type="Sprite2D" parent="Scene/CarpetLayer" unique_id=130215900]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ro5ho")
centered = false

[node name="PaintingLayer" type="Node2D" parent="Scene" unique_id=747747804]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="Scene/PaintingLayer" unique_id=237734485]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ucebd")
centered = false

[node name="Doors" type="Node2D" parent="Scene" unique_id=1136796687]

[node name="Hall" type="Area2D" parent="Scene/Doors" unique_id=1778186883]
script = ExtResource("3_ufhcl")
target_scene_path = "uid://4k1fp08quy17"
target_spawn_point = "SpawnFromZouLang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/Hall" unique_id=96516572]
position = Vector2(664, 1593)
shape = SubResource("RectangleShape2D_ro5ho")

[node name="HuiKeTing" type="Area2D" parent="Scene/Doors" unique_id=906034040]
script = ExtResource("2_giep8")
target_scene_path = "uid://cs45inoo1eq6x"
target_spawn_point = "SpawnFromZouLang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/HuiKeTing" unique_id=1823773756]
position = Vector2(240, 1751)
shape = SubResource("RectangleShape2D_ro5ho")

[node name="CanTing" type="Area2D" parent="Scene/Doors" unique_id=79011802]
script = ExtResource("2_giep8")
target_scene_path = "uid://dclv1n8nlho3v"
target_spawn_point = "SpawnFromZouLang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/CanTing" unique_id=916014029]
position = Vector2(668, 635)
shape = SubResource("RectangleShape2D_ro5ho")

[node name="ShuFang" type="Area2D" parent="Scene/Doors" unique_id=603448190]
script = ExtResource("2_giep8")
target_scene_path = "uid://c7ov5beric742"
target_spawn_point = "SpawnFromZouLang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Doors/ShuFang" unique_id=901401369]
position = Vector2(239, 640)
shape = SubResource("RectangleShape2D_ro5ho")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1429468122]

[node name="SpawnFromHall" type="Marker2D" parent="SpawnPoints" unique_id=1294081759]
position = Vector2(560, 1586)

[node name="SpawnFromHuiKeTing" type="Marker2D" parent="SpawnPoints" unique_id=1822422502]
position = Vector2(339, 1749)

[node name="SpawnFromCanTing" type="Marker2D" parent="SpawnPoints" unique_id=2113007002]
position = Vector2(566, 632)

[node name="SpawnFromShuFang" type="Marker2D" parent="SpawnPoints" unique_id=2099499709]
position = Vector2(342, 637)

[node name="NPCSpawnPoints" type="Node2D" parent="." unique_id=1851494018]

[node name="Butler" type="Marker2D" parent="NPCSpawnPoints" unique_id=493368399]
position = Vector2(345, 1177)

[node name="Shadow" type="PointLight2D" parent="." unique_id=1918060160]
position = Vector2(452, 1120)
energy = 0.5
texture = ExtResource("7_ucebd")
texture_scale = 0.25

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1254636207]
color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[connection signal="body_entered" from="Scene/Doors/Hall" to="Scene/Doors/Hall" method="_on_body_entered"]
