[gd_scene format=3 uid="uid://ccoalm2taxdwe"]

[ext_resource type="Script" uid="uid://dqsp2afscxoqa" path="res://scripts/characters/npc/npc.gd" id="1_idr7u"]
[ext_resource type="SpriteFrames" path="res://assets/characters/npcs/zhou_chong_an.tres" id="2_mp4vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxdnj"]
size = Vector2(12, 16)

[node name="NPC" type="Area2D" unique_id=315533828]
script = ExtResource("1_idr7u")
timeline_name = "test"
prompt_offset = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=278144488]
position = Vector2(0, -15)
sprite_frames = ExtResource("2_mp4vq")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048617042]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xxdnj")

[node name="ColliderBody" type="StaticBody2D" parent="." unique_id=1376400112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColliderBody" unique_id=1866209514]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xxdnj")
