[gd_scene format=3 uid="uid://ccoalm2taxdwe"]

[ext_resource type="Script" uid="uid://dqsp2afscxoqa" path="res://scripts/characters/npc/npc.gd" id="1_idr7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxdnj"]
size = Vector2(12, 16)

[node name="NPC" type="Area2D" unique_id=315533828]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_idr7u")
npc_id = "zhou"
npc_name = "zhou"
timeline_name = "1_1_zhou"
prompt_offset = Vector2(0, -10)

[node name="Visual" type="Sprite2D" parent="." unique_id=278144488]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048617042]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xxdnj")

[node name="ColliderBody" type="StaticBody2D" parent="." unique_id=1376400112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColliderBody" unique_id=1866209514]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xxdnj")
