[gd_scene format=3 uid="uid://ct2cpkmfnsiy7"]

[ext_resource type="Script" uid="uid://daw4qwopm7n4l" path="res://scripts/objects/interactable/clue_item.gd" id="1_clue_item"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 80.00625

[node name="ClueItem" type="Area2D" unique_id=1111662710]
y_sort_enabled = true
script = ExtResource("1_clue_item")
highlight_enabled = true
highlight_scale = Vector2(0.65, 0.65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1740502620]
shape = SubResource("CircleShape2D_interaction")

[node name="ClueIcon" type="Sprite2D" parent="." unique_id=1806375413]
position = Vector2(-0.9999962, 2.9999886)
scale = Vector2(0.06213872, 0.062138725)
