[gd_scene format=3 uid="uid://7q46owluqudi"]

[ext_resource type="Script" uid="uid://dmapod3n5dd44" path="res://scripts/characters/player/player.gd" id="1_qd3e3"]
[ext_resource type="SpriteFrames" uid="uid://bmn7olu3x6bh7" path="res://assets/characters/wu_ting_xiang.tres" id="2_6avc5"]
[ext_resource type="Script" uid="uid://dguvl6v420tyd" path="res://scripts/characters/player/state_machine/node_state_machine.gd" id="2_686vu"]
[ext_resource type="Script" uid="uid://bybm84okp5rpu" path="res://scripts/characters/player/state_machine/idle_state.gd" id="3_hss88"]
[ext_resource type="Script" uid="uid://c3wybd6f6lhu8" path="res://scripts/characters/player/state_machine/walk_state.gd" id="4_hss88"]
[ext_resource type="Script" uid="uid://di4a0mn1f02h7" path="res://scripts/characters/player/player_interaction_area.gd" id="6_intar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd3e3"]
size = Vector2(8, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_intar"]
radius = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1223088320 groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_qd3e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=422571853]
position = Vector2(0, -12)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_6avc5")
animation = &"idle_left"
autoplay = "idle_front"
frame_progress = 0.9126535

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656387466]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qd3e3")

[node name="StateMachine" type="Node" parent="." unique_id=513705598 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_686vu")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2059990701 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_hss88")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=548856611 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_hss88")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 240.0

[node name="InteractionArea" type="Area2D" parent="." unique_id=939770101 node_paths=PackedStringArray("player")]
script = ExtResource("6_intar")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1560872404]
shape = SubResource("CircleShape2D_intar")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1715043308]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
