[gd_scene format=3 uid="uid://b7t6haavth0ks"]

[ext_resource type="Texture2D" uid="uid://dgqyp38b7b5mb" path="res://icon.svg" id="1_80yk7"]
[ext_resource type="Script" uid="uid://dvcmmx617kujc" path="res://scripts/dialogue_ui.gd" id="1_qq553"]

[sub_resource type="LabelSettings" id="LabelSettings_qq553"]
font_size = 48

[node name="DialogueUI" type="CanvasLayer" unique_id=1084190241]
script = ExtResource("1_qq553")
metadata/_edit_horizontal_guides_ = [781.0]
metadata/_edit_vertical_guides_ = [1461.0]

[node name="Background" type="TextureRect" parent="." unique_id=2037130136]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="NPCName" type="Label" parent="Background" unique_id=959676692]
layout_mode = 0
offset_left = 33.0
offset_top = 219.0
offset_right = 177.0
offset_bottom = 286.0
text = "乌停湘"
label_settings = SubResource("LabelSettings_qq553")

[node name="Dialogue" type="RichTextLabel" parent="Background" unique_id=731257000]
layout_mode = 0
offset_left = 260.0
offset_top = 23.0
offset_right = 974.0
offset_bottom = 263.0
text = "123456"

[node name="Avatar" type="TextureRect" parent="Background" unique_id=376715034]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_80yk7")
