[gd_scene format=3 uid="uid://oywvpgyj08un"]

[ext_resource type="Script" uid="uid://gcnrla347rwt" path="res://scripts/inventory_ui.gd" id="1_brv7c"]
[ext_resource type="Texture2D" uid="uid://bm5mebi3gwbr1" path="res://assets/素材库/Sprout Lands - UI Pack - Premium pack/emojis/emoji style ui/inventory_example_with_slots_2.png" id="2_hhucr"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1035700203]
script = ExtResource("1_brv7c")
slot_size = 16

[node name="Panel" type="TextureRect" parent="." unique_id=1930167614]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_hhucr")

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=780515701]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 299.0
offset_bottom = 99.0
columns = 6
