[gd_scene format=3 uid="uid://qyyt35714fu4"]

[ext_resource type="Script" uid="uid://cwjajf0rkcmxg" path="res://scripts/main_menu.gd" id="1_yonvy"]
[ext_resource type="Texture2D" uid="uid://dgqyp38b7b5mb" path="res://icon.svg" id="2_yonvy"]

[sub_resource type="LabelSettings" id="LabelSettings_hifd2"]
font_size = 100

[node name="MainMenu" type="Control" unique_id=972216570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yonvy")

[node name="BackGround" type="TextureRect" parent="." unique_id=598983416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 466.0
offset_top = 14.0
offset_right = -475.0
offset_bottom = -100.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yonvy")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1025803147]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1667791511]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=765402273]
layout_mode = 2
text = "异数"
label_settings = SubResource("LabelSettings_hifd2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=68804314]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons" unique_id=1027788468]
layout_mode = 2
text = "开始游戏"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons" unique_id=1194131911]
layout_mode = 2
text = "选项"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons" unique_id=518843828]
layout_mode = 2
text = "退出游戏"
